// Задача 1:
// Задайте высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
//     Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
let a = 7, b = 3, c = 5; // a - высота, b - длинна, с - ширина.
let S;
S = (a * b + b * c  + a * c) * 2;
console.log("Задание 1. Площадь прямоугольного параллелепипеда равна", S);
let comp = a > c ? "Высота больше ширины" : "Ширина больше высоты";
console.log(comp);

// Задача 2:
// На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
let u = 1000, gl = 15, gh = 25;
let M = u % (gl*gh);
console.log('Задание 2. Осталось незанято', M, 'квдратных метров');

// Задача 3:
// Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
let s1 = 15 / 100, s2 = 600 / 10000;
let  So = s1-s2;
console.log ('Задание 3. Площадь овального кольца равна ', So, 'метров квадратных');

// Задача 4:
// Переопределить значения переменных X и Y так, чтобы значение X оказалось меньшим, а Y — большим.
let x, y;
x=9;
y=5;

while (x>=y) {
    --x;
    ++y;
    console.log('Задание 4. x=', x ,'y=', y);
}

// Задание 5:
// Вывести в консоль ближайшее к 10 из двух чисел, записанных в переменные m и n.
//     Например, среди чисел 8.5 и 11.45 ближайшее к десяти 11.45.
//     Ps: тернарный оператор может включать несколько блоков с условиями:
//     условие ? значение1 : условие2 ? значение2 : значение3
// Метод Math.abs(число) возвращает абсолютное значение числа (модуль числа).
let m = prompt('Введите M');
let n = prompt('Введите N');
n = parseFloat(n);
m = parseFloat(m);
10 - n < 10 - m ? console.log(n, "ближе к 10, чем", m):console.log(m, "ближе к 10, чем", n);

// Задание 6:
// Задать размер ипотечного кредита , процентную ставку , кол-во лет . Найти переплату по кредиту, значение переплаты вывести в консоль.
let K = prompt('Введите сумму кредита'), Pr = 6.3, Ye = prompt('Введите скрок кредитования в годах');
K=parseFloat(K);
Ye=parseFloat(Ye);
alert ('Процентная ставка составит 6.3%.');
let Pere = K * (Pr/100) * Ye;
console.log ("Задание 6. Перевлата по кредиту в", K,  "за", Ye, "лет, c процентной ставкой 6.3% составит", Pere,"рублей.");