'use strict';
/*
Задание 1
1.1. создать 2 объекта sity1 и sity2 со следующими свойствами:
    name, population, mayor
двумя разными способами (первый объект одним способом, второй другим)

1.2. sity1 добавить метод, который позволяет забирать какую-то часть населения sity2 (и соответственно добавлять к своему)

1.3. Написать функцию (вне этих объектов), которая показывает мэра города (в зависимости от объекта, переданного ей в качестве аргумента)

1.4. Создать объект president c методом changeCountryMayor(), благодаря которому он сможет менять мэра города (в зависимости от объекта, переданного в качестве аргумента)
*/
let sity1 = {
    name: 'Pisa',
    population: 87353,
    mayor: 'Marco',
    getPopulation: function (x) {
        sity2.population -= x;
        sity1.population += x;
    }
};
let sity2 = new Object();
sity2.name = 'Torino';
sity2.population = 882523;
sity2.mayor = 'Chiara';
console.log(sity1,  sity2);

sity1.getPopulation(1000); // Из Турина в Пизу 1000 человек
console.log(sity1,  sity2);

function ShowMayor(M) {
    console.log(M.mayor);
}
ShowMayor(sity2); // показывает мэра Турина (sity2)

let president = {
    name: 'Sergio',
    changeCountryMayor: function (sity, Mayor) {
        sity.mayor = Mayor;
    }
};
 president.changeCountryMayor(sity1, "Giorgio");
 console.log('Новый мэр '+ sity1.mayor);

/*Задание 2
Написать функцию, которая на вход принимает строку и подстроку и ищет ВСЕ вхождения подстроки в строку*/

/*Задание 3
Написать функцию - конвертер строки.
    Возможности:
перевод всех символов в верхний регистр,
    перевод всех символов в нижний регистр,*/


/*    Задание 4
В переменной $date лежит дата в формате '30-11-2017'. Преобразуйте эту дату в формат '2017.11.30'.*/


/*
    Задание 5
Допустим, пользователь вводит названия городов через пробел.
    Вы их присваиваете переменной.
    Переставьте названия так, чтобы они были упорядочены по алфавиту.*/
